{
  "name": "pricing-ci-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test:bot-mapping": "node scripts/test-bot-mapping.mjs",
    "test:bracket-normalize": "node scripts/test-bracket-normalize.mjs",
    "test:bracket-parity": "node scripts/test-bracket-parity.mjs",
    "test:get-country-config": "node scripts/test-getcountryconfig.mjs",
    "test:catalogs": "node scripts/test-catalogs.mjs",
    "test:weights-cascade": "node scripts/test-weights-cascade.mjs",
    "test:simple-avg-cutoff": "node scripts/test-simple-avg-cutoff.mjs",
    "test:indrive-recent-ref": "node scripts/test-indrive-recent-ref.mjs",
    "test:format": "node scripts/test-format.mjs",
    "test:normalize-competitor": "node scripts/test-normalize-competitor.mjs",
    "test:ingestion-corp": "node scripts/test-ingestion-corp.mjs",
    "test:distance-refs-replication": "node scripts/test-distance-refs-replication.mjs",
    "test:bracket-order": "node scripts/test-bracket-order.mjs",
    "test:all": "npm run test:bot-mapping && npm run test:bracket-normalize && npm run test:bracket-parity && npm run test:get-country-config && npm run test:catalogs && npm run test:weights-cascade && npm run test:simple-avg-cutoff && npm run test:indrive-recent-ref && npm run test:format && npm run test:normalize-competitor && npm run test:ingestion-corp && npm run test:distance-refs-replication && npm run test:bracket-order",
    "check:rls-drift": "psql \"${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:54322/postgres}\" -f scripts/check-rls-policy-drift.sql",
    "check:normalization-drift": "psql \"${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:54322/postgres}\" -f scripts/check-normalization-drift.sql"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@supabase/supabase-js": "^2.39.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.460.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "tailwind-merge": "^2.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.10"
  }
}
